spring.datasource.url = jdbc:mysql://localhost:3306/collage_bazaar
spring.datasource.username = root
spring.datasource.password = Naveen19111998

# hibernate properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techplayers.developer@gmail.com
spring.mail.password=horopdfzqecxdyfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=naveen
#spring.security.user.password=naveen
#spring.security.user.roles=ADMIN

#horopdfzqecxdyfh

